# mvvm-clean-architecture

./: gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/tainguyen/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tainguyen/mvvm/: AppConfig.kt  MyApplication.kt
app/src/main/java/com/example/tainguyen/mvvm/dagger/: ActivityBuilderModule.kt  AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/tainguyen/mvvm/dagger/module/: AppModule.kt  DataModule.kt  NetworkModule.kt  RxModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tainguyen/mvvm/data/managers/: ComicManager.kt
app/src/main/java/com/example/tainguyen/mvvm/data/mappers/: ComicListMapper.kt  ComicMapper.kt
app/src/main/java/com/example/tainguyen/mvvm/data/network/: ComicService.kt
app/src/main/java/com/example/tainguyen/mvvm/data/network/error/: ApiErrorException.kt  Error.kt
app/src/main/java/com/example/tainguyen/mvvm/data/network/interceptor/: HttpInterceptor.kt
app/src/main/java/com/example/tainguyen/mvvm/data/network/models/: BaseResponse.kt  ComicResponse.kt
app/src/main/java/com/example/tainguyen/mvvm/domain/interactions/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/example/tainguyen/mvvm/domain/interactions/comic/: GetComicDetailsUseCase.kt  GetComicListUseCase.kt
app/src/main/java/com/example/tainguyen/mvvm/domain/mapper/: Mapper.kt
app/src/main/java/com/example/tainguyen/mvvm/domain/models/: Comic.kt  ComicEntity.kt  ComicPagination.kt
app/src/main/java/com/example/tainguyen/mvvm/domain/repositories/: ComicRepository.kt
app/src/main/java/com/example/tainguyen/mvvm/executor/: Schedulers.kt  SchedulersImp.kt
app/src/main/java/com/example/tainguyen/mvvm/initializers/: CalligraphyInitializer.kt  Initializer.kt  Initializers.kt  LeakCanaryInitializer.kt  TimberInitializer.kt
app/src/main/java/com/example/tainguyen/mvvm/presentation/: ListActivity.kt  ListActivityViewModel.kt
app/src/main/java/com/example/tainguyen/mvvm/presentation/base/: BaseActivity.kt  BaseActivityWithFragments.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/tainguyen/mvvm/presentation/comicDetails/: ComicDetailsActivity.kt  ComicDetailsActivityProvider.kt  ComicDetailsFragment.kt  ComicDetailsViewModel.kt  ComicImagesFragment.kt
app/src/main/java/com/example/tainguyen/mvvm/presentation/listComic/: ComicAdapter.kt  ListActivity.kt  ListActivityModule.kt  ListActivityViewModel.kt
app/src/main/java/com/example/tainguyen/mvvm/utils/: ActivityExtensions.kt  ImageExtensions.kt  ImageLoaderModule.kt  LiveDataExtensions.kt  NumberExtensions.kt  RxEventBus.kt  StringExtensions.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_comic_details.xml  activity_list.xml  fragment_comic_details.xml  fragment_comic_images.xml  layout_progress_bar.xml  list_item_comic.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/tainguyen/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
