<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.comicDetails.ComicDetailsActivity">

    <fragment
        android:id="@+id/frag_comic_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.tainguyen.mvvm.presentation.comicDetails.ComicImagesFragment"/>
</android.support.constraint.ConstraintLayout>